@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(43, 100%, 50%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --success: hsl(120, 60%, 50%);
  --success-foreground: hsl(120, 100%, 99%);
  --warning: hsl(39, 100%, 57%);
  --warning-foreground: hsl(39, 100%, 10%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(120, 60%, 40%);
  --success-foreground: hsl(120, 100%, 99%);
  --warning: hsl(39, 100%, 40%);
  --warning-foreground: hsl(39, 100%, 99%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(266, 85%, 58%) 100%);
  }
  
  .task-priority-high {
    @apply border-l-4;
    border-left-color: hsl(var(--destructive));
  }
  
  .task-priority-medium {
    @apply border-l-4;
    border-left-color: hsl(var(--warning));
  }
  
  .task-priority-low {
    @apply border-l-4;
    border-left-color: hsl(var(--success));
  }
  
  .mood-button {
    @apply p-2 text-lg hover:bg-blue-100 dark:hover:bg-blue-900 rounded-full transition-colors cursor-pointer;
  }
  
  .mood-button.selected {
    @apply bg-blue-200 dark:bg-blue-800;
  }
}
